<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>NM Ultralang i orientering på Ringerike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">Stig Melling's blog</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Hjem</a></li>
            <li><a href="../../about.html">Om</a></li>
            <li><a href="../../feed.xml">Abonner</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>NM Ultralang i orientering på Ringerike</h1>
	</div>

	<p><em>13 December 2015</em></p>

	<p><div class="imageblock">
<div class="content">
<img src="rb_eliten_kommer.png" alt="rb eliten kommer">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="LOGO-NM-ULTRA-2015.png" alt="LOGO NM ULTRA 2015">
</div>
</div>
<div class="paragraph">
<p>Hvorfor skrive om Liveresultater på NM-Ultralang i orientering?
Ja det kan du jo lure på. NM Ultralang er ikke noe nytt - heller ikke liveresultater i fra orienteringsløp.</p>
</div>
<div class="paragraph">
<p>Ringerike o-lag med sine sammarbeidsparter skulle arrangere NM Ultralang i august 2015.
Det var viktig for oss å bruke denne anledningen til å bygge egen kompetanse ved å gjennomføre ett så viktig løp.
Vi ønsket derfor å ta ansvar for tidtakertjenesten med tilhørende resultatservice.
I den forbindelse måtte det utvikles en ny løsning for liveresultater - vi hadde jo ikke rettigheter på bruk av en slik tjeneste i fra før.</p>
</div>
<div class="paragraph">
<p>Da blir det fort mer interessant. Utvikling av ny programvare som bare må virke ved første storskala forsøk kan jo ikke kategoriseres som noe annet enn spennende.</p>
</div>
<div class="paragraph">
<p>I mine tidligere prosjekt, har det vært vanlig med en myk "igangkjøring" der eventuelle problemstillinger kunne håndteres og rettes "i fart".</p>
</div>
<div class="paragraph">
<p>En resultattjeneste for ett løp som bare gjennomføres den 23/8-2015 - har ikke rom til å feile. Enten så fungerer det som det skal - eller så er det fiasko.</p>
</div>
<div class="paragraph">
<p>Når hodet legges på hoggestabben i forkant av mesterskapet - gir det jo litt ekstra krydder til spenningen (<a href="http://www.ringblad.no/orientering/sport/lordag-kommer-landets-beste-til-ringerike/s/5-45-117320" class="bare">http://www.ringblad.no/orientering/sport/lordag-kommer-landets-beste-til-ringerike/s/5-45-117320</a> [<em>Ny teknologi gjør at publikum kan følge løperne gjennom det meste av løpet. Tidtakersjef, Stig Melling, sørger for online meldeposter, der en løpende kan se passeringer.</em>])</p>
</div>
<div class="paragraph">
<p>Det gikk bra !!!</p>
</div>
<div class="paragraph">
<p>For meg var det flere nye spennende utfordringer som jeg tenkte jeg skulle skrive litt om i nye innlegg</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lage ett brukergrensesnitt som er mobilvennlig, raskt, lett å forstå og samtidig innholdsrikt</p>
</li>
<li>
<p>Bygge en infrastruktur som kan håndtere mange mellomtidsstasjoner uten at "sekreteriatet" skal bli en flaskehals</p>
</li>
<li>
<p>Bygge en løsning som er skalerbar i forhold til antall brukere og ikke minst kostnader</p>
</li>
<li>
<p>Ett administrasjonsgrensesnitt som gjør det mulig å sette opp ett nytt løp i fra mobiltelefonen</p>
</li>
</ul>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>